Porschapp/Porschapp/Cayenne.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Cayenne"
    x:Class="Porschapp.Cayenne"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#464C47" Offset="0.1" />
                        <GradientStop Color="#222831" Offset="0.4" />
                        <GradientStop Color="#0F0F0F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="https://i.ibb.co/B2TKXtF/porsche-model-2.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="22"
                        Grid.Row="1"
                        Text="PORSCHE CAYENNE"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="2"
                        x:Name="DescriptionOneCar" />
                    <Image Grid.Row="3" Source="https://i.ibb.co/RBV4dJz/b5813908c9e66e4fd6c6d6953bce2772-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="4"
                        Text="955"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="5"
                        TextColor="White"
                        x:Name="DescriptionTwoCar" />
                    <Image Grid.Row="6" Source="https://i.ibb.co/2syRsfX/628f7d777a629955b8205114b3f40083-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="7"
                        Text="958"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="8"
                        TextColor="White"
                        x:Name="DescriptionThreeCar" />
                    <Image Grid.Row="9" Source="https://i.ibb.co/7KBWhdJ/descarga-2-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="10"
                        Text="9Y0"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="11"
                        TextColor="White"
                        x:Name="DescriptionFourCar" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>