Porschapp/Porschapp/History.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Porschapp.History"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#464C47" Offset="0.1" />
                        <GradientStop Color="#222831" Offset="0.4" />
                        <GradientStop Color="#0F0F0F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Source="https://i.ibb.co/4sNX4kF/Porsche-Logo.png" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        x:Name="Intro" />
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>