Porschapp/Porschapp/Tycan.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Taycan"
    x:Class="Porschapp.Tycan"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#464C47" Offset="0.1" />
                        <GradientStop Color="#222831" Offset="0.4" />
                        <GradientStop Color="#0F0F0F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="https://i.ibb.co/dpjXpYY/porsche-model-4.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="22"
                        Grid.Row="1"
                        Text="Taycan"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="2"
                        x:Name="DescriptionOneCar" />
                    <Image Grid.Row="3" Source="https://i.ibb.co/WcLm6F2/porsche-preview-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="4"
                        Text="Mission E"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="5"
                        TextColor="White"
                        x:Name="DescriptionTwoCar" />
                    <Image Grid.Row="6" Source="https://i.ibb.co/6FnS6BG/20200710-PORSCHE-TAYCAN-ELECTRICO-COLOMBIA-PRECIO-VERSIONES-CARACTERISTICAS-01-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="7"
                        Text="presente"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="8"
                        TextColor="White"
                        x:Name="DescriptionThreeCar" />
                    <Image Grid.Row="9" Source="https://i.ibb.co/HPsz2Hn/16250590142768-removebg-preview.png" />
                    <Label
                        FontFamily="Porsche"
                        FontSize="28"
                        Grid.Row="10"
                        Text="futuro"
                        TextColor="White" />
                    <Label
                        FontFamily="Montserrat"
                        FontSize="18"
                        Grid.Row="11"
                        TextColor="White"
                        x:Name="DescriptionFourCar" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>